server {
    listen 80;

    location / {
        proxy_pass http://internal-nlb-dns-name;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
